REACT_APP_CHEC_PUBLIC_KEY=pk_test_535158efea1dea797d3fcc5229bdc383e6fe13bbc79ec
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Nc1hDGgJjVWIdBiUmlTvPEAUb2wOfbXy2IRajS7hNIH7lPWzsn6A9mTEXUpJt9ugLE5qkFKsJS6C8d4q6S3XPXa00OZF01lfM